
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database_name

DATABASE_URL=postgresql://username:password@db:5432/database_name

AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
S3_BUCKET=your_bucket_name
AWS_REGIO=your_region

API_BASE_URL=http://s3-app:8000/